int array effects 0x7f070000
int attr fadeEnabled 0x7f010001
int attr outlineColor 0x7f010003
int attr outlineEnabled 0x7f010002
int attr style 0x7f010000
int color Black 0x7f050002
int color MediumBlue 0x7f050009
int color MediumGoldenRod 0x7f050006
int color NewMidnightBlue 0x7f050008
int color OldGold 0x7f050001
int color Orange 0x7f050007
int color OrangeRed 0x7f050004
int color Red 0x7f050003
int color Yellow 0x7f050005
int color holo_blue 0x7f050000
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable button_shape 0x7f020000
int drawable button_shape_equals 0x7f020001
int drawable button_shape_last_column 0x7f020002
int drawable button_shape_normal 0x7f020003
int drawable button_shape_normal_equals 0x7f020004
int drawable button_shape_normal_last_column 0x7f020005
int drawable button_shape_pressed 0x7f020006
int drawable button_shape_pressed_equals 0x7f020007
int drawable button_shape_pressed_last_column 0x7f020008
int drawable button_shape_shadowed 0x7f020009
int drawable button_shape_shadowed_equals 0x7f02000a
int drawable button_shape_shadowed_last_column 0x7f02000b
int drawable button_text_color 0x7f02000c
int drawable ic_launcher 0x7f02000d
int id accordion 0x7f04000b
int id action_settings 0x7f040024
int id cubein 0x7f040002
int id cubeout 0x7f040003
int id fliphorizontal 0x7f040005
int id flipvertical 0x7f040004
int id fragmentContainer 0x7f04000d
int id fragment_calculator_binary_computedTextView 0x7f040012
int id fragment_calculator_binary_linearLayout 0x7f040011
int id fragment_calculator_binary_tableLayout 0x7f040014
int id fragment_calculator_binary_workingTextView 0x7f040013
int id fragment_calculator_decimal_computedTextView 0x7f040016
int id fragment_calculator_decimal_linearLayout 0x7f040015
int id fragment_calculator_decimal_tableLayout 0x7f040018
int id fragment_calculator_decimal_workingTextView 0x7f040017
int id fragment_calculator_hex_computedTextView 0x7f04001a
int id fragment_calculator_hex_linearLayout 0x7f040019
int id fragment_calculator_hex_tableLayout 0x7f04001c
int id fragment_calculator_hex_workingTextView 0x7f04001b
int id fragment_calculator_octal_computedTextView 0x7f04001e
int id fragment_calculator_octal_linearLayout 0x7f04001d
int id fragment_calculator_octal_tableLayout 0x7f040020
int id fragment_calculator_octal_workingTextView 0x7f04001f
int id fragment_number_pad_workingTextView 0x7f040022
int id jazzy_key 0x7f04000c
int id menu_settings 0x7f040023
int id pager 0x7f04000f
int id pager_title_strip 0x7f040010
int id rotatedown 0x7f04000a
int id rotateup 0x7f040009
int id stack 0x7f040006
int id standard 0x7f040000
int id tablet 0x7f040001
int id text 0x7f040021
int id viewPager 0x7f04000e
int id zoomin 0x7f040007
int id zoomout 0x7f040008
int layout activity_fragment 0x7f030000
int layout activity_main 0x7f030001
int layout activity_tvpager 0x7f030002
int layout button_row 0x7f030003
int layout button_row_first 0x7f030004
int layout button_row_last 0x7f030005
int layout fragment_calculator_binary 0x7f030006
int layout fragment_calculator_decimal 0x7f030007
int layout fragment_calculator_hex 0x7f030008
int layout fragment_calculator_octal 0x7f030009
int layout sample_layout 0x7f03000a
int layout textview_and_button_row 0x7f03000b
int menu activity_tvpager 0x7f0a0000
int menu calculator 0x7f0a0001
int string action_settings 0x7f060006
int string app_name 0x7f060000
int string hello_world 0x7f060004
int string menu_settings 0x7f060005
int string title_section1 0x7f060003
int string title_section2 0x7f060002
int string title_section3 0x7f060001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Button 0x7f080002
int style Button_Equals 0x7f080003
int style Button_decimal_point 0x7f080005
int style Button_delete 0x7f080006
int style Button_last_column 0x7f080004
int[] styleable TransitionViewPager { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable TransitionViewPager_fadeEnabled 1
int styleable TransitionViewPager_outlineColor 3
int styleable TransitionViewPager_outlineEnabled 2
int styleable TransitionViewPager_style 0
