<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- This is a layout used to represent a row of buttons -->


    <!-- Add four buttons to a TableRow to simplify the code that is contained within the main layout -->

    <Button
        style="@style/Button"
        android:text="@string/a_hex" />

    <Button
        style="@style/Button"
        android:text="@string/b_hex" />

    <Button
        style="@style/Button"
        android:text="@string/c_hex" />

    <Button style="@style/Button_last_column" />

</TableRow>