<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- This is a layout used to represent a row of buttons -->


    <!-- Add four buttons to a TableRow to simplify the code that is contained within the main layout -->


    <!-- Row contains: (, ), ClearAll, BackSpace -->

    <Button style="@style/Button_last_column" />

    <Button style="@style/Button_last_column" />

    <Button style="@style/Button_All_Clear" />

	<ImageButton android:src="@drawable/backspace_small"
	    style="@style/Button_Equals"/>

</TableRow>