<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android" >

	<include
 		    android:layout_weight="1"
			android:layout_margin=".5dp"
 		    android:layout_height="fill_parent"
 		    layout="@layout/custom_button_layout_sign_bit" />
	
	<include
 		    android:layout_weight="1"
 		    android:layout_margin=".5dp"
 		    android:layout_height="fill_parent"
 		    layout="@layout/custom_button_layout_exponent_bit" />
	
	<include
 		    android:layout_weight="1"
 		    android:layout_margin=".5dp"
 		    android:layout_height="fill_parent"
 		    layout="@layout/custom_button_layout_exponent_bit" />
	
	<include
 		    android:layout_weight="1"
 		    android:layout_margin=".5dp"
 		    android:layout_height="fill_parent"
 		    layout="@layout/custom_button_layout_exponent_bit" />
	
	<include
 		    android:layout_weight="1"
 		    android:layout_margin=".5dp"
 		    android:layout_height="fill_parent"
 		    layout="@layout/custom_button_layout_exponent_bit" />
	
	<include
 		    android:layout_weight="1"
 		    android:layout_margin=".5dp"
 		    android:layout_height="fill_parent"
 		    layout="@layout/custom_button_layout_exponent_bit" />
	
	<include
 		    android:layout_weight="1"
 		    android:layout_margin=".5dp"
 		    android:layout_height="fill_parent"
 		    layout="@layout/custom_button_layout_exponent_bit" />
	
	<include
 		    android:layout_weight="1"
 		    android:layout_margin=".5dp"
 		    android:layout_height="fill_parent"
 		    layout="@layout/custom_button_layout_exponent_bit" />
	
	<include
 		    android:layout_weight="1"
 		    android:layout_margin=".5dp"
 		    android:layout_height="fill_parent"
 		    layout="@layout/custom_button_layout_exponent_bit" />
	
	<include
 		    android:layout_weight="1"
 		    android:layout_margin=".5dp"
 		    android:layout_height="fill_parent"
 		    layout="@layout/custom_button_layout" />
	
	<include
 		    android:layout_weight="1"
 		    android:layout_margin=".5dp"
 		    android:layout_height="fill_parent"
 		    layout="@layout/custom_button_layout" />
	
	<include
 		    android:layout_weight="1"
 		    android:layout_margin=".5dp"
 		    android:layout_height="fill_parent"
 		    layout="@layout/custom_button_layout" />
	
	<include
 		    android:layout_weight="1"
 		    android:layout_margin=".5dp"
 		    android:layout_height="fill_parent"
 		    layout="@layout/custom_button_layout" />
	
	<include
 		    android:layout_weight="1"
 		    android:layout_margin=".5dp"
 		    android:layout_height="fill_parent"
 		    layout="@layout/custom_button_layout" />
	
	<include
 		    android:layout_weight="1"
 		    android:layout_margin=".5dp"
 		    android:layout_height="fill_parent"
 		    layout="@layout/custom_button_layout" />
	
	<include
 		    android:layout_weight="1"
 		    android:layout_margin=".5dp"
 		    android:layout_height="fill_parent"
 		    layout="@layout/custom_button_layout" />
	
</TableRow>



