<!-- This is the layout for the BinaryCalculator's Decimal view. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_calculator_binary_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:orientation="vertical"
    > 


    <ScrollView 
        android:id="@+id/fragment_calculator_octal_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/Black"
 		android:layout_margin="1.5dp"
        android:layout_weight="2.5"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/scroll_bar"
        android:scrollbarThumbHorizontal="@drawable/scroll_bar"
        android:scrollbarSize="10dp">
        
    	<TextView
        android:id="@+id/fragment_calculator_binary_workingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textSize="20dp" 
        android:maxLines="50"
        android:fadeScrollbars="false"
        android:gravity="left"
        android:layout_gravity="left"
        />
    	
    </ScrollView>
    
<!--
         Ok, so we have two textViews stacked vertically on top each other, now we need to start creating rows of 
    	buttons for the numbers and operators that the binary calculator will contain. We will do this by using a
    	TableLayout, which is a good layout for creating rows.
    -->        
	<TableLayout 
    	android:id="@+id/fragment_calculator_binary_tableLayout"
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:background="@color/Black"
    	android:layout_weight="10"
    	android:stretchColumns="*"
    	android:weightSum="5"> <!-- The star ensures that all the columns will be the same width -->
    	
    	<!--
      		**This is how not to make a lot of very similar Buttons.**
      
      <Button
        	android:id="@+id/fragment_remote_control_zeroButton"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:text="0"/> 
        	
        	**Instead we will create our buttons in the styles.xml in your res/values/styles.xml file.**
        -->
        <!--
         Since we are creating a lot of buttons that are very similar in appearence we are going to use some advanced layout trickery.
		We are going to use Styles to simplify the repetitive process of adding in buttons.
        -->
        
        <!-- Here we are including all of the button rows. We did this by creating a layout xml with references to our button 
        styles to signify a row of buttons. The layout file inherits from the TableRow layout. -->
		<include
            android:layout_weight="1"
            layout="@layout/button_row_first" />
    	<!-- include all button layouts we just made -->
    	<include
            android:layout_weight="1"
            layout="@layout/button_row" />
   
		<include 
		    android:layout_weight="1"
		    layout = "@layout/button_row"
		/>
		<include 
		    android:layout_weight="1"
		    layout = "@layout/button_row_binary_1"
		/>
		<include 
		    android:layout_weight="1"
		    layout = "@layout/button_row_last"
		/>
		</TableLayout>
       
</LinearLayout>